# CSConsoleRL

./: .gitignore  CSConsoleRL.sln  README  preferences.json
CSConsoleRL/: CSConsoleRL.csproj  Program.cs  preferences.json
CSConsoleRL.Data/: CSConsoleRL.Data.csproj  Item.cs  TargetingData.cs  TargetingSquare.cs  Trie.cs  Weapon.cs
CSConsoleRL.Data/Properties/: AssemblyInfo.cs
CSConsoleRL.Logging/: CSConsoleRL.Logging.csproj  GameLogger.cs
CSConsoleRL/Ai/: AiGuard.cs  AiGuardCoward.cs  AiStateMachine.cs  GuardCowardAi.cs
CSConsoleRL/Ai/Interfaces/: IAi.cs  IAiState.cs
CSConsoleRL/Ai/States/: MeleeSeek.cs  Patrol.cs  RangedAttack.cs
CSConsoleRL/Components/: AiComponent.cs  AnimatedSfmlComponent.cs  CollisionComponent.cs  DrawableCharComponent.cs  DrawableSfmlComponent.cs  FadingSfmlComponent.cs  HealthComponent.cs  InventoryComponent.cs  LosComponent.cs  MovementComponent.cs  PositionComponent.cs  UserInputComponent.cs
CSConsoleRL/Components/Interfaces/: IComponent.cs
CSConsoleRL/Entities/: ActorEntity.cs  Entity.cs  FadingColorEntity.cs  SeekerEntity.cs  SeekerEntityAiTest.cs  SeekerKnifeEntity.cs  SeekerPistolEntity.cs  XMarkerEntity.cs
CSConsoleRL/Enums/: EnumDirections.cs  EnumKeyboard.cs  EnumSfmlSprites.cs  EnumTileTypes.cs
CSConsoleRL/Events/: AddGameLogMessageEvent.cs  ChangeActiveItemEvent.cs  ChangeEntityHealthEvent.cs  ConsoleKeyPressedEvent.cs  ConsoleReferenceEvent.cs  EntityAttackCoordsEvent.cs  EntityRequestAttackEvent.cs  ExitGameEvent.cs  GameEvent.cs  IGameEvent.cs  KeyPressedEvent.cs  KeyReleasedEvent.cs  MoveTargetingCursorEvent.cs  MovementEvent.cs  MovementEvents.cs  MovementInputEvents.cs  NextFrameEvent.cs  NextTurnEvent.cs  NotifyChangeGameStateEvent.cs  PlayerRequestAttackEvent.cs  RequestActiveItemEvent.cs  RequestChangeGameStateEvent.cs  RequestConsoleDataEvent.cs  RequestGameLogMessagesEvent.cs  RequestTargetingPathEvent.cs  RequestTerminalDataEvent.cs  ScreenPositionChangeEvent.cs  SendActiveItemEvent.cs  SendGameLogMessagesEvent.cs  SendTargetingPathEvent.cs  SendTerminalDataEvent.cs  SnapCameraToEntityEvent.cs  TerminalReferenceEvent.cs  ToggleAiEvent.cs  ToggleConsoleEvent.cs  ToggleDebugModeEvent.cs  ToggleGameLogEvent.cs  UserInputEvent.cs
CSConsoleRL/Game/Managers/: GameSystemManager.cs  TileManager.cs
CSConsoleRL/GameSystems/: AiSystem.cs  CharGraphicsSystem.cs  CollisionSystem.cs  CombatSystem.cs  ConsoleSystem.cs  DebugSystem.cs  GameLogSystem.cs  GameStateSystem.cs  GameSystem.cs  HealthSystem.cs  InventorySystem.cs  LosSystem.cs  MovementSystem.cs  SfmlGraphicsSystem.cs  ShellSystem.cs  TargetingSystem.cs  TerminalSystem.cs  TileSystem.cs  UserInputSystem.cs
CSConsoleRL/Helpers/: CameraHelper.cs  DependencyInjectionHelper.cs  GameStateHelper.cs  PathfindingHelper.cs  UiHelper.cs  UiRenderHelper.cs
CSConsoleRL/Properties/: AssemblyInfo.cs
CSConsoleRL/Tiles/: BaseTile.cs  SnowTile.cs  Tile.cs  TileTypes.cs
CSConsoleRL2/: CSConsoleRL.csproj
CSConsoleRL2/Components/: DrawableCharComponent.cs  DrawableSfmlComponent.cs  LosComponent.cs  UserInputComponent.cs
CSConsoleRL2/Entities/: ActorEntity.cs  FadingColorEntity.cs  SeekerEntity.cs  XMarkerEntity.cs
CSConsoleRL2/Enums/: EnumDirections.cs  EnumKeyboard.cs  EnumSfmlSprites.cs
CSConsoleRL2/Events/: ExitGameEvent.cs  KeyReleasedEvent.cs  ScreenPositionChangeEvent.cs  SendConsoleDataEvent.cs  TerminalReferenceEvent.cs  ToggleConsoleEvent.cs  ToggleFowEvent.cs
CSConsoleRL2/Game/Managers/: GameSystemManager.cs
CSConsoleRL2/GameSystems/: AiSystem.cs  CharGraphicsSystem.cs  GameSystem.cs  UserInputSystem.cs
CSConsoleRL2/Helpers/: PathfindingHelper.cs
Data/Maps/: FlatMap.csr  SortOfReal.csr  WithCabin.csr  test.csr
GameTiles/: GameTiles.csproj  MapFile.cs
GameTiles/Enums/: EnumSpawnTypes.cs  EnumTileTypes.cs
GameTiles/Properties/: AssemblyInfo.cs
GameTiles/Spawns/: Spawn.cs
GameTiles/Tiles/: Tile.cs  TileTypes.cs
GameTiles2/: MapFile.cs
GameTiles2/Tiles/: Tile.cs  TileTypes.cs
MapEditor/: Editor.cs  MapEditor.csproj
MapEditor/Properties/: AssemblyInfo.cs
MapEditor2/: MapEditor.csproj
MapFileHandler/: MapFileHandler.cs  MapFileHandler.csproj
Utilities/: Globals.cs  MapFileHandler.cs  Utilities.csproj
Utilities/Properties/: AssemblyInfo.cs
Utilities2/: Utilities.csproj
