<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSConsoleRL.Logging\CSConsoleRL.Logging.csproj" />
    <ProjectReference Include="..\GameTiles\GameTiles.csproj" />
    <ProjectReference Include="..\MapFileHandler\MapFileHandler.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\CSConsoleRL.Data\CSConsoleRL.Data.csproj" />
  </ItemGroup>

</Project>
